
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvcHpieWVsYW1jb29yZ3ZmdW1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3MTIzODcsImV4cCI6MjA1NzI4ODM4N30.9i3Kc2FSSryeGLPenAeuKdEgQJJm_ceGkn1vj8M4P4k
VITE_SUPABASE_URL=https://bopzbyelamcoorgvfumm.supabase.co